{
  "manifest_version": 3,
  "name": "FPL Fixture Difficulty",
  "version": "2.0.0",
  "description": "Show difficulty of next 5 fixtures under each player",
  "permissions": ["https://fantasy.premierleague.com/*"],
  "host_permissions": ["https://fantasy.premierleague.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://fantasy.premierleague.com/*"],
      "js": ["content.js"],
      "type": "module"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fpl-fixture-difficulty@yourdomain.com"
    }
  }
}
